@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
}

.header {
    background-color: #f2f2f2;
    width: 100%;
    height: 90px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    padding: 30px 10px;
    cursor: pointer;
    border: none;
}

.header a {
    line-height: 25px;
    color: #007aff;
    font-weight: 500;
    font-size: 50px;
    background-color: none;
    transition: all 0.3s ease;
}

a {
    text-decoration: none;
}

a:hover,
a:focus,
.header:focus {
    text-decoration: none;
    outline: none;
}

.header:hover,
.header:hover a {
    background: transparent;
    color: #8E7037;
    transition: all 0.3s ease;
    outline: none;
    border: none;
}

::selection {
    color: #fff;
    background: #007aff;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .form {
    background: #fff;
    padding: 30px 35px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .form form .form-control {
    height: 40px;
    font-size: 15px;
}

.container .form form .forget-pass {
    margin: -15px 0 15px 0;
}

.container .form form .forget-pass a {
    font-size: 15px;
}

.container .form form .button {
    background: #007aff;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.container .form form .button:hover {
    background: #5757d1;
}

.container .form form .link {
    padding: 5px 0;
}

.container .form form .link a {
    color: #007aff;
}

.container .form form .link a:hover {
    color: #8E7037;
}

.container .login-form form p {
    font-size: 14px;
}

.container .row .alert {
    font-size: 14px;
}