* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    position: relative;
    background-image: url('https://tophinhnen.com/wp-content/uploads/2018/03/hinh-anh-bau-troi-dep-25.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.row {
    width: 100%;
    margin: auto auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
    display: block;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text],
.form-control {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    background-color: #2196F3
}

.btn:hover {
    background-color: #FF7F50;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}


/* Responsive layout -khi  khi màn hình rộng dưới 800px thì đặt hai cột chồng lên nhau thay cho cạnh nhau ( thay đổi hướng - đặt cột "giỏ hàng" lên trên cùng) */

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}