@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0px;
    width: 250px;
    height: 100%;
    background:  #3A3F51;
    transition: all .5s ease;
}

.sidebar header {
    font-size: 22px;
    color: white;
    line-height: 70px;
    text-align: center;
    background: #3A3F51;
    user-select: none;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid #3A3F51;
    border-top: 1px solid rgba(255, 255, 255, .1);
    transition: .4s;
}

ul li:hover a {
    padding-left: 50px;
}

.sidebar ul a i {
    margin-right: 16px;
}

#check {
    display: none;
}

label #btn,
label #cancel {
    position: absolute;
    border-radius: 3px;
    cursor: pointer;
}

label #btn {
    margin-left: 150px;
    margin-top: 0px;
    font-size: 30px;
    color: white;
    padding: 2px 12px;
    opacity: 0;
    pointer-events: none;
}

label #cancel {
    z-index: 1111;
    left: 195px;
    top: 17px;
    font-size: 30px;
    color: #fff;
    padding: 4px 9px;
    transition: all .5s ease;
}

#check:checked~.sidebar {
    left: -250px;
}

#check:checked~label #btn {
    left: 40px;
    opacity: 1;
    pointer-events: auto;
}

#check:checked~label #cancel {
    left: -195px;
}

#check:checked~section {
    margin-left: 0px;
}

#bookingDetails {
    display: block;
}

#listRooms,
#listUsers {
    display: none;
}


/* Table ======================================================================================*/

h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
    background-color: black;
    height: 400px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body {
    /* background: -webkit-linear-gradient(left, #FF2CDF, #0014FF); */
    background-color: #232323;
    /* background: linear-gradient(to right, #FF0A6C, #2D27FF); */
    font-family: 'Roboto', sans-serif;
}

section {
    margin: 64px 10px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#paid {
    box-sizing: border-box;
    color: rgb(40, 167, 69);
    text-align: center;
    width: fit-content;
    border: 1px solid rgb(40, 167, 69);
    border-radius: 3.5px;
    font: 13px / 12px Roboto, sans-serif;
    outline: rgb(40, 167, 69) none 0px;
    padding: 5px 8px;
}

#unpaid {
    box-sizing: border-box;
    color: rgb(220, 53, 69);
    text-align: center;
    width: fit-content;
    border: 1px solid rgb(220, 53, 69);
    border-radius: 3.5px;
    font: 13px / 12px Roboto, sans-serif;
    outline: rgb(220, 53, 69) none 0px;
    padding: 5px 8px;
}

#btnPen {
    color: #fff;
    width: 30px;
    height: 30px;
    left: 0px;
    position: relative;
    background: rgb(150, 162, 180) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 50%;
    font: 500 14px / 30px Roboto, "Helvetica Neue", sans-serif;
    margin: 2px;
    cursor: pointer;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px;
}

#btnPen:hover {
    background: rgb(182, 197, 221) none repeat scroll 0% 0% / auto padding-box border-box;
}

#btnTrash {
    color: #fff;
    width: 30px;
    height: 30px;
    left: 0px;
    position: relative;
    border: 0px none rgb(255, 255, 255);
    border-radius: 50%;
    background: rgb(255, 148, 79) none repeat scroll 0% 0% / auto padding-box border-box;
    font: 500 14px / 30px Roboto, "Helvetica Neue", sans-serif;
    margin: 2px;
    cursor: pointer;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px;
}

#btnTrash:hover {
    background: rgb(248, 204, 172) none repeat scroll 0% 0% / auto padding-box border-box;
}

#btnCreate {
    color: #fff;
    width: 40px;
    height: 40px;
    position: relative;
    border: 0px none rgb(255, 255, 255);
    border-radius: 50%;
    background: #FC007A none repeat scroll 0% 0% / auto padding-box border-box;
    margin: 4px;
    cursor: pointer;
    outline: rgb(255, 255, 255) none 0px;
    margin-left: 1200px;
}

#btnCreate:hover {
    background: #ff5baa none repeat scroll 0% 0% / auto padding-box border-box;
}


/* end table =======================================================================================*/