@charset "UTF-8";
 :root {
    --black-color: #000;
    --text-color: #333;
    --white-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #CC9900;
}

.nav-link {
    padding-top: 10px!important;
}

.user-management {
    display: none;
}


/*xử lý menu*/

.logo {
    width: 82.5px;
    height: auto;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*list product*/

.list-product-title {
    width: 100%;
    text-transform: uppercase;
    margin-left: 5px;
    margin-right: 5px;
}


/*product card*/

.card-product {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
    height: 100%;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px 2px 2px;
}

span {
    outline: none;
}

.row2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.open-button {
    background-color: green;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 100px;
    border-radius: 1.5cm;
}


/* The popup chat - hidden by default */

.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}


/* menu start*/

.--dropdown {
    float: left;
    overflow: hidden;
}

.--dropdown .--dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--white-color);
    padding: 2.5px 16px;
    background-color: inherit;
    margin: 0;
}

.--dropdown-content {
    background-color: #363636;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.--dropdown-content a {
    float: none;
    color: var(--black-color)sss;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.nav-link:hover,
.--dropdown:hover .--dropbtn {
    color: #04850c!important;
}

.--dropdown-content a:hover {
    background-color: rgb(60, 180, 60);
    color: var(--black-color);
}

.--dropdown:hover .--dropdown-content {
    display: block;
}

.signIn,
.signUp {
    margin-top: 10px;
    padding-right: 1rem;
    padding-left: 1rem;
    background: none;
    border: none;
}

.register:focus {
    outline: none;
}


/* menu end */

.user {
    padding-top: 0px;
}


/* Tablet */

@media screen and (max-width: 63.9375em) {
    a.nav-link {
        margin-left: 15px;
    }
    div.social {
        /* position: relative; */
        float: left;
        display: flex;
        justify-content: left;
        flex-direction: column-reverse;
    }
}


/* Mobile */

@media screen and (max-width: 46.1875em) {
    .row2 {
        flex-direction: column-reverse;
    }
    .col-5,
    .col-2 {
        width: 100%;
        text-align: center;
    }
}


/* ############################################################################################ */

html {
    font-family: sans-serif;
}

body {
    margin: 0;
}

a {
    background-color: transparent;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.428571429;
    color: #ffffff;
    background-color: #fff;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: 6px;
}

.img-circle {
    border-radius: 50%;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}

[role="button"] {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.bg-primary {
    color: #fff;
}

.bg-primary {
    background-color: #337ab7;
}

a.bg-primary:hover,
a.bg-primary:focus {
    background-color: #286090;
}

.bg-success {
    background-color: #dff0d8;
}

a.bg-success:hover,
a.bg-success:focus {
    background-color: #c1e2b3;
}

.bg-info {
    background-color: #d9edf7;
}

a.bg-info:hover,
a.bg-info:focus {
    background-color: #afd9ee;
}

.bg-warning {
    background-color: #fcf8e3;
}

a.bg-warning:hover,
a.bg-warning:focus {
    background-color: #f7ecb5;
}

.bg-danger {
    background-color: #f2dede;
}

a.bg-danger:hover,
a.bg-danger:focus {
    background-color: #e4b9b9;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}

ul ul,
ul ol,
ol ul,
ol ol {
    margin-bottom: 0;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}

.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 1.428571429;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

.dl-horizontal dd:before,
.dl-horizontal dd:after {
    content: " ";
    display: table;
}

.dl-horizontal dd:after {
    clear: both;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container:before,
.container:after {
    content: " ";
    display: table;
}

.container:after {
    clear: both;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid:before,
.container-fluid:after {
    content: " ";
    display: table;
}

.container-fluid:after {
    clear: both;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left;
}

.col-xs-1 {
    width: 8.3333333333%;
}

.col-xs-2 {
    width: 16.6666666667%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-4 {
    width: 33.3333333333%;
}

.col-xs-5 {
    width: 41.6666666667%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-7 {
    width: 58.3333333333%;
}

.col-xs-8 {
    width: 66.6666666667%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-10 {
    width: 83.3333333333%;
}

.col-xs-11 {
    width: 91.6666666667%;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-push-0 {
    left: auto;
}

.col-xs-push-1 {
    left: 8.3333333333%;
}

.col-xs-push-2 {
    left: 16.6666666667%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-4 {
    left: 33.3333333333%;
}

.col-xs-push-5 {
    left: 41.6666666667%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-7 {
    left: 58.3333333333%;
}

.col-xs-push-8 {
    left: 66.6666666667%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-10 {
    left: 83.3333333333%;
}

.col-xs-push-11 {
    left: 91.6666666667%;
}

.col-xs-push-12 {
    left: 100%;
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777777;
    text-align: left;
}

th {
    text-align: left;
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

input[type="file"] {
    display: block;
}

input[type="range"] {
    display: block;
    width: 100%;
}

select[multiple],
select[size] {
    height: auto;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

output {
    display: block;
    padding-top: 7px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #999;
}

.form-control::-webkit-input-placeholder {
    color: #999;
}

.form-control::-ms-expand {
    border: 0;
    background-color: transparent;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eeeeee;
    opacity: 1;
}

.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed;
}

textarea.form-control {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}


/* 
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"].form-control,
    input[type="time"].form-control,
    input[type="datetime-local"].form-control,
    input[type="month"].form-control {
        line-height: 34px;
    }
    input[type="date"].input-sm,
    .input-group-sm>input[type="date"].form-control,
    .input-group-sm>input[type="date"].input-group-addon .input-group-sm input[type="date"],
    input[type="time"].input-sm,
    .input-group-sm>input[type="time"].form-control,
    .input-group-sm>input[type="time"].input-group-addon .input-group-sm input[type="time"],
    input[type="datetime-local"].input-sm,
    .input-group-sm>input[type="datetime-local"].form-control,
    .input-group-sm>input[type="datetime-local"].input-group-addon .input-group-sm input[type="datetime-local"],
    input[type="month"].input-sm,
    .input-group-sm>input[type="month"].form-control,
    .input-group-sm>input[type="month"].input-group-addon .input-group-sm input[type="month"] {
        line-height: 30px;
    }
    input[type="date"].input-lg input[type="time"].input-lg input[type="datetime-local"].input-lg input[type="month"].input-lg {
        line-height: 46px;
    }
} */

.form-group {
    margin-bottom: 15px;
}

.radio,
.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.radio label,
.checkbox label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9;
}

.radio+.radio,
.checkbox+.checkbox {
    margin-top: -5px;
}

.radio-inline,
.checkbox-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
}

.radio-inline+.radio-inline,
.checkbox-inline+.checkbox-inline {
    margin-top: 0;
    margin-left: 10px;
}

input[type="radio"][disabled],
input[type="radio"].disabled,
fieldset[disabled] input[type="radio"],
input[type="checkbox"][disabled],
input[type="checkbox"].disabled,
fieldset[disabled] input[type="checkbox"] {
    cursor: not-allowed;
}

.radio-inline.disabled,
fieldset[disabled] .radio-inline,
.checkbox-inline.disabled,
fieldset[disabled] .checkbox-inline {
    cursor: not-allowed;
}

.radio.disabled label,
fieldset[disabled] .radio label,
.checkbox.disabled label,
fieldset[disabled] .checkbox label {
    cursor: not-allowed;
}

.form-control-static {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    min-height: 34px;
}

.form-control-static.input-lg,
.form-control-static.input-sm,
.input-group-sm>.form-control-static.form-control,
.input-group-sm>.form-control-static.input-group-addon {
    padding-left: 0;
    padding-right: 0;
}

.input-sm,
.input-group-sm>.form-control,
.input-group-sm>.input-group-addon {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

select.input-sm,
.input-group-sm>select.form-control,
.input-group-sm>select.input-group-addon {
    height: 30px;
    line-height: 30px;
}

textarea.input-sm,
.input-group-sm>textarea.form-control,
.input-group-sm>textarea.input-group-addon,
select[multiple].input-sm,
.input-group-sm>select[multiple].form-control,
.input-group-sm>select[multiple].input-group-addon {
    height: auto;
}

.form-group-sm .form-control {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.form-group-sm select.form-control {
    height: 30px;
    line-height: 30px;
}

.form-group-sm textarea.form-control,
.form-group-sm select[multiple].form-control {
    height: auto;
}

.form-group-sm .form-control-static {
    height: 30px;
    min-height: 32px;
    padding: 6px 10px;
    font-size: 12px;
    line-height: 1.5;
}

.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

select.input-lg {
    height: 46px;
    line-height: 46px;
}

textarea.input-lg select[multiple].input-lg {
    height: auto;
}

.form-group-lg .form-control {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.form-group-lg select.form-control {
    height: 46px;
    line-height: 46px;
}

.form-group-lg textarea.form-control,
.form-group-lg select[multiple].form-control {
    height: auto;
}

.form-group-lg .form-control-static {
    height: 46px;
    min-height: 38px;
    padding: 11px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn:focus,
.btn.focus,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
    color: #353535;
    text-decoration: none;
}

.btn:active,
.btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger:focus,
.btn-danger.focus {
    color: #fff;
    background-color: #c9302c;
    border-color: #761c19;
}

.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

.btn-danger:active,
.btn-danger.active,
.open>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

.btn-danger:active:hover,
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn-danger.active:hover,
.btn-danger.active:focus,
.btn-danger.active.focus,
.open>.btn-danger.dropdown-toggle:hover,
.open>.btn-danger.dropdown-toggle:focus,
.open>.btn-danger.dropdown-toggle.focus {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19;
}

.btn-danger:active,
.btn-danger.active,
.open>.btn-danger.dropdown-toggle {
    background-image: none;
}

.btn-danger.disabled:hover,
.btn-danger.disabled:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled]:hover,
.btn-danger[disabled]:focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger:hover,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger.focus {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger .badge {
    color: #d9534f;
    background-color: #fff;
}

.btn-link {
    color: #337ab7;
    font-weight: normal;
    border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
    border-color: transparent;
}

.btn-link:hover,
.btn-link:focus {
    color: #23527c;
    text-decoration: underline;
    background-color: transparent;
}

.btn-link[disabled]:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:hover,
fieldset[disabled] .btn-link:focus {
    color: #777777;
    text-decoration: none;
}

.btn-lg,
.btn-group-lg>.btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-sm,
.btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-xs,
.btn-group-xs>.btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-block+.btn-block {
    margin-top: 5px;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
    width: 100%;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.fade.in {
    opacity: 1;
}

.collapse {
    display: none;
}

.collapse.in {
    display: block;
}

tr.collapse.in {
    display: table-row;
}

tbody.collapse.in {
    display: table-row-group;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropup,
.dropdown {
    position: relative;
}

.dropdown-toggle:focus {
    outline: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: nowrap;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #337ab7;
}

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus {
    color: #777777;
}

.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    cursor: not-allowed;
}

.open>.dropdown-menu {
    display: block;
}

.open>a {
    outline: 0;
}

.dropdown-menu-right {
    left: auto;
    right: 0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990;
}

.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.btn-group>.btn,
.btn-group-vertical>.btn {
    position: relative;
    float: left;
}

.btn-group>.btn:hover,
.btn-group>.btn:focus,
.btn-group>.btn:active,
.btn-group>.btn.active,
.btn-group-vertical>.btn:hover,
.btn-group-vertical>.btn:focus,
.btn-group-vertical>.btn:active,
.btn-group-vertical>.btn.active {
    z-index: 2;
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
    margin-left: -1px;
}

.btn-toolbar {
    margin-left: -5px;
}

.btn-toolbar:before,
.btn-toolbar:after {
    content: " ";
    display: table;
}

.btn-toolbar:after {
    clear: both;
}

.btn-toolbar .btn,
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
    float: left;
}

.btn-toolbar>.btn,
.btn-toolbar>.btn-group,
.btn-toolbar>.input-group {
    margin-left: 5px;
}

.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
}

.btn-group>.btn:first-child {
    margin-left: 0;
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.btn-group>.btn-group {
    float: left;
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
    border-radius: 0;
}

.btn-group>.btn-group:first-child:not(:last-child)>.btn:last-child,
.btn-group>.btn-group:first-child:not(:last-child)>.dropdown-toggle {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
    outline: 0;
}

.btn-group>.btn+.dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
}

.btn-group>.btn-lg+.dropdown-toggle,
.btn-group-lg.btn-group>.btn+.dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-group.open .dropdown-toggle.btn-link {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn .caret {
    margin-left: 0;
}

.btn-lg .caret,
.btn-group-lg>.btn .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
}

.dropup .btn-lg .caret,
.dropup .btn-group-lg>.btn .caret {
    border-width: 0 5px 5px;
}

.btn-group-vertical>.btn,
.btn-group-vertical>.btn-group,
.btn-group-vertical>.btn-group>.btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
}

.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after {
    content: " ";
    display: table;
}

.btn-group-vertical>.btn-group:after {
    clear: both;
}

.btn-group-vertical>.btn-group>.btn {
    float: none;
}

.btn-group-vertical>.btn+.btn,
.btn-group-vertical>.btn+.btn-group,
.btn-group-vertical>.btn-group+.btn,
.btn-group-vertical>.btn-group+.btn-group {
    margin-top: -1px;
    margin-left: 0;
}

.btn-group-vertical>.btn:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.btn-group-vertical>.btn:first-child:not(:last-child) {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group-vertical>.btn:last-child:not(:first-child) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn {
    border-radius: 0;
}

.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child,
.btn-group-vertical>.btn-group:first-child:not(:last-child)>.dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}

.btn-group-justified>.btn,
.btn-group-justified>.btn-group {
    float: none;
    display: table-cell;
    width: 1%;
}

.btn-group-justified>.btn-group .btn {
    width: 100%;
}

.btn-group-justified>.btn-group .dropdown-menu {
    left: auto;
}

[data-toggle="buttons"]>.btn input[type="radio"],
[data-toggle="buttons"]>.btn input[type="checkbox"],
[data-toggle="buttons"]>.btn-group>.btn input[type="radio"],
[data-toggle="buttons"]>.btn-group>.btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.input-group[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.input-group .form-control:focus {
    z-index: 3;
}

.input-group-addon .input-group .form-control {
    display: table-cell;
}

.input-group-addon:not(:first-child):not(:last-child) .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.input-group-addon {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555555;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group-addon.input-sm,
.input-group-sm>.input-group-addon {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
}

.input-group-addon.input-lg {
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
    margin-top: 0;
}

.input-group .form-control:first-child,
.input-group-addon:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.input-group-addon:first-child {
    border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.input-group-addon:last-child {
    border-left: 0;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.breadcrumb>li {
    display: inline-block;
}

.breadcrumb>li+li:before {
    content: "/ ";
    padding: 0 5px;
    color: #ccc;
}

.breadcrumb>.active {
    color: #777777;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: #777777;
    border-radius: 10px;
}

.badge:empty {
    display: none;
}

.btn .badge {
    position: relative;
    top: -1px;
}

.btn-xs .badge,
.btn-group-xs>.btn .badge,
.btn-group-xs>.btn .badge {
    top: 0;
    padding: 1px 5px;
}

a.badge:hover,
a.badge:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eeeeee;
}

.jumbotron h1,
.jumbotron .h1 {
    color: inherit;
}

.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}

.jumbotron>hr {
    border-top-color: #d5d5d5;
}

.container .jumbotron,
.container-fluid .jumbotron {
    border-radius: 6px;
    padding-left: 15px;
    padding-right: 15px;
}

.jumbotron .container {
    max-width: 100%;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert h4 {
    margin-top: 0;
    color: inherit;
}

.alert .alert-link {
    font-weight: bold;
}

.alert>p,
.alert>ul {
    margin-bottom: 0;
}

.alert>p+p {
    margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.alert-success hr {
    border-top-color: #c9e2b3;
}

.alert-success .alert-link {
    color: #2b542c;
}

.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alert-info hr {
    border-top-color: #a6e1ec;
}

.alert-info .alert-link {
    color: #245269;
}

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alert-warning hr {
    border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
    color: #66512c;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.alert-danger hr {
    border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
    color: #843534;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal-open {
    overflow: hidden;
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.modal-title {
    margin: 0;
    line-height: 1.428571429;
}

.modal-body {
    position: relative;
    padding: 15px;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table;
}

.modal-footer:after {
    clear: both;
}

.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px;
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.hidden {
    display: none !important;
}

.affix {
    position: fixed;
}

@-ms-viewport {
    width: device-width;
}

.visible-xs {
    display: none !important;
}

.visible-sm {
    display: none !important;
}

.visible-md {
    display: none !important;
}

.visible-lg {
    display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    display: none !important;
}

.visible-print {
    display: none !important;
}


/* 
2.4 Content
    2.4.1 Map




 
    2.4.14 RESTAURANTS
  2.4.17 SIDEBAR



    2.4.25 RESERVATION




/* 2.4.18 SIDEBAR */

.sidebar {
    margin-right: 70px;
}

.sidebar .widget {
    margin-top: 40px;
}

.sidebar .widget .widget-title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.sidebar .widget ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.sidebar .widget.widget_check_availability {
    background-color: #f1f1f1;
}

.sidebar .widget.widget_check_availability .widget-title {
    margin: 0;
    font-size: 16px;
    text-align: center;
    color: #333333;
    line-height: 50px;
    font-weight: 700;
}

.sidebar .widget.widget_check_availability .check_availability {
    padding: 0 20px 30px 20px;
    border-top: 1px solid #e4e4e4;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability_title {
    margin-top: 25px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #8E7037;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability_title:before {
    content: '';
    display: inline-block;
    height: 10px;
    border-left: 2px solid #8E7037;
    margin-right: 10px;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field {
    margin-top: 15px;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .date {
    width: 100%;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .form-control {
    color: #898989;
    width: 100%;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .wrap-box {
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
    height: 30px;
    font-weight: 300;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .input-group-addon {
    border-radius: 0;
    background: transparent;
    border: none;
    position: absolute;
    z-index: 11;
    right: 13px;
    top: 7%;
    height: 30px;
    color: #8E7037;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .input-group-addon .fa-calendar {
    color: #919191;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field label {
    display: block;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 10px;
    color: #333333;
    text-transform: uppercase;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .awe-calendar-wrapper {
    width: 100%;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .awe-calendar-wrapper .awe-calendar {
    background-color: #fff;
    border-width: 0;
    height: 30px;
    line-height: 30px;
    color: #898989;
    font-weight: 500;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select {
    width: 100%;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-toggle {
    background-color: #fff;
    height: 30px;
    border-width: 0;
    line-height: 20px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-toggle:focus {
    outline: none !important;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-toggle .filter-option,
.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-toggle .caret {
    color: #898989;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-menu {
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-menu ul li a {
    padding: 7px 10px;
    outline: none;
    color: #898989;
    font-size: 14px;
    font-weight: 500;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-menu ul li a:hover,
.sidebar .widget.widget_check_availability .check_availability .check_availability-field .bootstrap-select.btn-group.awe-select .dropdown-menu ul li a:focus {
    background: #8E7037;
    color: white;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability_group {
    padding-left: 70px;
    position: relative;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability_group:after {
    display: table;
    content: '';
    clear: both;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability_group .label-group {
    position: absolute;
    left: 0;
    bottom: 5px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability_group .check_availability-field_group {
    margin-left: -4px;
    margin-right: -4px;
}

.sidebar .widget.widget_check_availability .check_availability .check_availability_group .check_availability-field {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}

.sidebar .widget.widget_check_availability .check_availability .btn-room {
    margin-top: 30px;
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    background: #8E7037;
    height: 40px;
    max-width: 260px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.sidebar .widget.widget_check_availability .check_availability .btn-room:hover {
    border: 2px solid #8E7037;
    background: transparent;
    color: #8E7037;
}

.sidebar .widget.widget_check_availability .check_availability .btn-reservation .btn-back {
    margin-top: 30px;
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    background: #007aff;
    height: 40px;
    max-width: 260px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.sidebar .widget.widget_check_availability .check_availability .btn-reservation .btn-back:hover {
    border: 2px solid #007aff;
    background: transparent;
    color: #007aff;
}

.sidebar .widget.widget_check_availability .check_availability .btn-reservation {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.sidebar .widget.widget_check_availability .check_availability.bill {
    position: relative;
}

.sidebar .widget.widget_check_availability .check_availability.bill hr.new1 {
    border-top: 1px dashed red;
}

.sidebar .widget.widget_check_availability .check_availability.bill hr.new2 {
    border-top: 1px solid red;
}

.sidebar .widget.widget_check_availability .check_availability.bill span.thanks {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-header {
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-header .name-hotel {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-header .name-hotel img {
    position: relative;
    width: 50px;
    height: 50px;
    margin: auto 15px auto 0;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-header .name-hotel b {
    position: relative;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-header .infor-hotel {
    display: flex;
    flex-direction: column;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-title {
    position: relative;
    margin-top: 20px;
    text-align: center;
    color: red;
    font-size: 24px;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-content>div {
    margin-top: 15px;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-content .bill-content-room>span {
    position: relative;
    float: right;
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    transform: translateX(80%);
}

.sidebar .widget.widget_check_availability .check_availability.bill .bill-footer div {
    width: 70px;
    height: 70px;
}

.sidebar .widget.widget_check_availability.widget-1 {
    margin-top: 30px;
}

.sidebar .widget .widget-deal {
    cursor: w-resize;
}

.sidebar .widget .widget-deal .item {
    position: relative;
}

.sidebar .widget .widget-deal .item:after {
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    pointer-events: none;
}

.sidebar .widget .widget-deal .item .img {
    position: relative;
}

.sidebar .widget .widget-deal .item .img img {
    width: 100%;
}

.sidebar .widget .widget-deal .item .text {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 0 10px;
    z-index: 10;
}

.sidebar .widget .widget-deal .item .text h2 {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0;
    font-weight: normal;
    font-weight: 600;
}

.sidebar .widget .widget-deal .item .text .price {
    color: #ffffff;
    font-weight: 600;
    font-size: 39px;
    margin-bottom: 0;
    line-height: 1;
    margin-top: 5px;
}

.sidebar .widget .widget-deal .item .text .btn {
    margin-top: 13px;
    font-size: 12px;
    color: #ffffff;
    width: 110px;
    height: 35px;
    border: 2px solid #ffffff;
    background: transparent;
    line-height: 20px;
}

.sidebar .widget .widget-deal .item .text .btn:hover {
    border: 2px solid #8E7037;
    background: #8E7037;
}

.sidebar .widget .widget-deal .owl-nav {
    display: none;
}

.sidebar .widget .widget-deal .owl-dots {
    position: absolute;
    right: 15px;
    bottom: 5px;
}

.sidebar .widget .widget-deal .owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    border: 2px solid white;
    margin: 0px 3px;
}

.sidebar .widget .widget-deal .owl-dots .owl-dot.active {
    background: white;
}

.sidebar .widget.widget_categories ul {
    margin-top: -7px;
}

.sidebar .widget.widget_categories ul li a {
    color: #333333;
    display: inline-block;
    padding: 7px 0;
}

.sidebar .widget.widget_categories ul li:hover>a {
    color: #8E7037;
    text-decoration: none;
}

.sidebar .widget.widget_upcoming_events ul {
    margin-top: -10px;
}

.sidebar .widget.widget_upcoming_events ul li {
    overflow: hidden;
    padding: 10px 0;
}

.sidebar .widget.widget_upcoming_events ul li .event-date {
    text-align: center;
    display: block;
    width: 70px;
    height: 68px;
    float: left;
    padding: 5px 10px;
    font-size: 16px;
    color: #000;
    margin-right: 20px;
    line-height: 1;
    border: 2px solid #232323;
}

.sidebar .widget.widget_upcoming_events ul li .event-date strong {
    margin-bottom: 3px;
    display: block;
    font-size: 34px;
    font-weight: 400;
}

.sidebar .widget.widget_upcoming_events ul li .text {
    margin-top: 5px;
    overflow: hidden;
}

.sidebar .widget.widget_upcoming_events ul li .text a {
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}

.sidebar .widget.widget_upcoming_events ul li .text a:hover {
    color: #8E7037;
    text-decoration: none;
}

.sidebar .widget.widget_upcoming_events ul li .text .date {
    display: block;
    color: #444444;
    margin-top: 5px;
    width: 100%;
}

.sidebar .widget.widget_recent_entries ul {
    margin-top: -7px;
}

.sidebar .widget.widget_recent_entries ul li {
    overflow: hidden;
    padding: 10px 0;
}

.sidebar .widget.widget_recent_entries ul li:hover img {
    transform: scale(1.1, 1.1);
    opacity: .8;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.sidebar .widget.widget_recent_entries ul li .img {
    float: left;
    width: 70px;
    width: 70px;
    margin-right: 20px;
    overflow: hidden;
}

.sidebar .widget.widget_recent_entries ul li .img img {
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.sidebar .widget.widget_recent_entries ul li a {
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}

.sidebar .widget.widget_recent_entries ul li a:hover {
    color: #8E7037;
    text-decoration: none;
}

.sidebar .widget.widget_recent_entries ul li .date {
    display: block;
    color: #444444;
    margin-top: 5px;
}

.sidebar .widget.widget_tag_cloud .tagcloud {
    font-size: 0;
    margin-top: -10px;
}

.sidebar .widget.widget_tag_cloud .tagcloud a {
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    padding: 5px 13px;
    margin-right: 10px;
    margin-top: 10px;
    border: 2px solid #232323;
    color: #232323;
}

.sidebar .widget.widget_tag_cloud .tagcloud a:hover {
    color: #ffffff;
    background: #8E7037;
    text-decoration: none;
    border: 2px solid #ffffff;
}

.sidebar .widget.widget_social .widget-social {
    font-size: 0;
    margin-top: -10px;
}

.sidebar .widget.widget_social .widget-social a {
    font-size: 18px;
    margin-top: 10px;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 25px;
    text-align: center;
    line-height: 30px;
    color: #8E7037;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid #8E7037;
}


/* .sidebar .widget .check_availability {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .sidebar .widget .check_availability div>div:not(:select) {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    } */

.sidebar .reservation-room-selected .content-room,
.sidebar .reservation-room-selected .total {
    padding: 20px;
}

.sidebar .reservation-room-selected .content-room.border-top,
.sidebar .reservation-room-selected .total.border-top {
    border-top: 1px solid #e4e4e4;
    padding-top: 15px;
}

.sidebar .reservation-room-selected .room {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.sidebar .reservation-room-selected .room span {
    font-size: 12px;
    font-weight: 400;
    padding-left: 20px;
}

.sidebar .reservation-room-selected .room.room-1 {
    font-size: 12px;
    color: #ACACAC;
}

.sidebar .reservation-room-selected .room1 {
    font-weight: 600;
    color: #333;
    margin-bottom: 3px;
}

.sidebar .reservation-room-selected .room1 span {
    font-weight: 600;
    color: #8E7037;
    float: right;
}

.sidebar .reservation-room-selected a {
    color: #8E7037;
    font-size: 12px;
    text-decoration: underline;
}

.sidebar .total {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.sidebar .total.total-3 {
    background: #8E7037;
    color: #FFF;
}

.sidebar .total.total-3 span {
    color: #FFF;
}

.sidebar .total span {
    color: #8E7037;
    font-size: 18px;
    float: right;
}


/*  2.4.26 RESERVATION */

.section-reservation-page {
    padding-bottom: 50px;
    padding-top: 20px;
}

.section-reservation-page .sidebar {
    margin-right: 0;
}

.section-reservation-page .sidebar .check_availability_title {
    font-weight: 600 !important;
}

.section-reservation-page .sidebar .check_availability_title:before {
    content: "\f363" !important;
    font-family: "Ionicons";
    border-left: none !important;
}

.section-reservation-page .sidebar .check_availability-field label {
    font-weight: 600 !important;
}

.section-reservation-page .sidebar .check_availability_group .label-group {
    font-weight: 600 !important;
}

.section-reservation-page .sidebar .widget-title {
    font-weight: 600 !important;
}

.booking-summary .booking-summary-room-type .booking-summary-detail {
    position: relative;
    display: flex;
    flex-direction: row;
}

.booking-summary .booking-summary-room-type .booking-summary-detail p:nth-child(2) {
    position: absolute;
    right: 30px;
}

.booking-summary .booking-summary-room-type .booking-summary-detail a {
    position: absolute;
    background: transparent;
    border: none;
    outline: none;
    top: -13px;
    right: 0;
    font-size: 24px;
    color: red;
    cursor: pointer;
}

.booking-summary .booking-summary-room-type .booking-summary-detail a i {
    font-size: 24px;
}

.booking-summary .booking-summary-total {
    position: relative;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 0;
    border-top: 2px rgba(0, 0, 0, 0.125) solid;
}

.booking-summary .booking-summary-total b {
    position: absolute;
}

.booking-summary .booking-summary-total p {
    position: absolute;
    right: 43px;
}

.booking-summary .booking-summary-room-type .booking-summary-check-out {
    position: relative;
    display: flex;
    flex-direction: row;
}

.booking-summary .booking-summary-room-type .booking-summary-check-out p:nth-child(2) {
    position: absolute;
    right: 0px;
}

.check-out>div {
    position: relative;
    margin: 0 auto;
}

.check-out .booking-information {
    position: relative;
}

.check-out .booking-information .edit-information-booking {
    position: absolute;
    top: 35px;
    right: 100px;
    border: none;
    background: transparent;
    outline: none;
    color: #8E7037;
    cursor: pointer;
    opacity: 1;
}

.check-out .booking-information .edit-information-booking i {
    font-size: 24px;
    opacity: 1;
}

.check-out .booking-information .edit-information-booking:hover,
.check-out .booking-information .edit-information-booking i:hover {
    opacity: 0.7;
}

.check-out .booking-information div {
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.check-out-2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.reservation_step ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    font-size: 0;
    text-align: center;
    border-bottom: 1px solid #e4e4e4;
}

.reservation_step ul li {
    display: inline-block;
    font-size: 15px;
    position: relative;
    margin: 0px 25px;
}

.reservation_step ul li:before {
    content: '';
    left: 0;
    right: 0;
    bottom: -1px;
    height: 2px;
    position: absolute;
    background-color: transparent;
    width: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.reservation_step ul li a {
    color: #333;
    display: block;
    padding: 15px 0;
    font-size: 14px;
}

.reservation_step ul li a span {
    font-weight: bold;
    font-size: 16px;
}

.reservation_step ul li.active:before,
.reservation_step ul li:hover:before {
    background: #8E7037;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.reservation-date {
    margin-top: 30px;
    background: #f1f1f1;
}

.reservation-date ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    padding: 20px 20px;
}

.reservation-date ul li {
    color: #333;
    font-size: 12px;
    overflow: hidden;
    font-weight: 500;
    padding: 5px 0;
}

.reservation-date ul li span:last-child {
    float: right;
    font-weight: 600;
}

.reservation-room-selected {
    background-color: #f1f1f1;
    margin-top: 45px;
}

.reservation-room-selected.selected-4 {
    margin-top: 30px;
}

.reservation-room-selected .reservation-room-seleted_item {
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid #e4e4e4;
}

.reservation-room-selected .reservation-room-seleted_item:last-child {
    border-bottom-width: 0;
}

.reservation-room-selected .reservation-room-seleted_item h6 {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 20px 0 0;
    line-height: 1.428em;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-option {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_name {
    overflow: hidden;
    margin-top: 10px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_name h2 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-right: 80px;
    float: left;
    margin: 0;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_name h2 a {
    color: #8E7037;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_name .reservation-amout {
    float: right;
    font-weight: bold;
    font-size: 14px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_name.has-package h2 {
    font-size: 16px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_change {
    color: #898989;
    font-size: 12px;
    font-style: italic;
    text-decoration: underline;
    display: inline-block;
    margin-top: 7px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_package {
    border-top: 1px solid #e4e4e4;
    margin-top: 15px;
    padding-top: 5px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_package ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    padding-bottom: 2px;
    margin-top: 5px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_package ul li {
    color: #333;
    font-size: 12px;
    overflow: hidden;
    font-weight: 400;
    padding: 5px 0;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_package ul li span:last-child {
    float: right;
    font-weight: 600;
    text-transform: uppercase;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_package ul+ul {
    border-top: 1px solid #e4e4e4;
    padding-top: 8px;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 8px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_total-room {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 10px;
}

.reservation-room-selected .reservation-room-seleted_item .reservation-room-seleted_total-room .reservation-amout {
    float: right;
    color: #8E7037;
}

.reservation-room-selected .reservation-room-seleted_item.reservation_disable {
    background-color: #f1f1f1;
}

.reservation-room-selected .reservation-room-seleted_item.reservation_disable h6 {
    opacity: 0.4;
    font-size: 12px;
}

.reservation-room-selected .reservation-room-seleted_item.reservation_disable span {
    opacity: 0.3;
}

.reservation-room-selected .reservation-room-seleted_current {
    overflow: hidden;
    color: #fff;
    padding: 15px 20px 13px 40px;
    background: #8E7037;
}

.reservation-room-selected .reservation-room-seleted_current h6 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.428em;
    position: relative;
    color: #fff;
}

.reservation-room-selected .reservation-room-seleted_current h6:before {
    content: '\f0da';
    font-family: 'FontAwesome';
    left: -20px;
    position: absolute;
    font-size: 12px;
    font-weight: normal;
}

.reservation-room-selected .reservation-room-seleted_current span {
    font-size: 13px;
    font-weight: 400;
}

.reservation-room-selected .reservation-room-seleted_current.reservation-bg_blue {
    color: #fff;
}

.reservation-room-selected .reservation-room-seleted_total {
    padding: 20px 20px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 600;
    background: #8E7037;
    color: #FFF;
}

.reservation-room-selected .reservation-room-seleted_total label {
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.reservation-room-selected .reservation-room-seleted_total .reservation-total {
    font-size: 16px;
    font-weight: 600;
    float: right;
}

.reservation-sidebar {
    padding-top: 10px;
}

.reservation-heading {
    font-size: 16px;
    color: #333333;
    margin-top: 0px;
    line-height: 30px;
    text-transform: uppercase;
    padding: 12px 20px;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 0;
}

.reservation_content {
    padding-bottom: 20px;
    margin-top: 45px;
    margin-left: 70px;
}

.reservation_content.bg-gray {
    background: #f1f1f1;
}

.reservation_content:before,
.reservation_content:after {
    content: '';
    display: table;
    clear: both;
}

.reservation-room .reservation-room_item {
    margin-top: 45px;
}

.reservation-room .reservation-room_item:first-child {
    margin-top: 0;
}

.reservation-room_item {
    overflow: hidden;
}

.reservation-room_item .reservation-room_name {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    font-size: 26px;
}

.reservation-room_item .reservation-room_name a {
    color: #333;
}

.reservation-room_item .reservation-room_name a:hover {
    color: #8E7037;
}

.reservation-room_item .reservation-room_img {
    float: left;
    margin-right: 30px;
    width: 370px;
    margin-top: 25px;
}

.reservation-room_item .reservation-room_img img {
    width: 100%;
}

.reservation-room_item .reservation-room_text {
    overflow: hidden;
    margin-top: 25px;
}

.reservation-room_item .reservation-room_text .reservation-room_desc {
    color: #333333;
}

.reservation-room_item .reservation-room_text .reservation-room_desc p {
    margin-bottom: 0;
    font-size: 14px;
}

.reservation-room_item .reservation-room_text .reservation-room_desc ul {
    padding-left: 18px;
    margin-bottom: 0;
    margin-top: 15px;
}

.reservation-room_item .reservation-room_text .reservation-room_desc ul li {
    padding: 3px 0;
    font-size: 14px;
    padding-left: 8px;
}

.reservation-room_item .reservation-room_text .reservation-room_price {
    display: inline-block;
    vertical-align: middle;
    color: #898989;
    font-size: 14px;
    margin: 0;
    line-height: 1;
}

.reservation-room_item .reservation-room_text .reservation-room_price .reservation-room_amout {
    font-weight: bold;
    color: #333333;
    font-size: 30px;
}

.reservation-room_item .reservation-room_text .btn {
    margin-left: 35px;
    height: 35px;
    width: 124px;
    font-weight: 700;
    color: #333;
    background: transparent;
    border: 2px solid #333;
    line-height: 20px;
}

.reservation-room_item .reservation-room_text .btn:hover {
    background: #8E7037;
    border: 2px solid #8E7037;
    color: white;
}

.reservation-room_item .reservation-room_package {
    clear: both;
    margin-top: 30px;
    max-height: 200px;
    overflow-y: auto;
}

.reservation-room_item .reservation-room_package::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.reservation-package_item {
    overflow: hidden;
    padding: 10px 100px;
    background-color: #fbfbfb;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.reservation-package_item b {
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 5px;
}

.reservation-package_item a {
    padding: 5px 10px;
    min-width: inherit;
    font-size: 10px;
    /* margin-top: 5px; */
    color: #333;
    font-weight: 700;
    background: transparent;
    border: 2px solid #333333;
    height: 30px;
    line-height: 15px;
    width: 100px;
}

.reservation-package_item a {
    color: #333333;
    background: transparent;
}

.reservation-package_item a:hover {
    color: #FFF;
    background: #8E7037;
    border: 2px solid #8E7037;
}

.reservation-chosen-message {
    background-color: #f1f1f1;
    text-align: center;
    padding-bottom: 45px;
    padding-top: 80px;
}

.reservation-chosen-message h4 {
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    font-size: 20px;
    color: #333;
}

.reservation-chosen-message p {
    color: #898989;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
}

.reservation-chosen-message .btn {
    width: 150px;
    color: #fff;
    padding: 10px;
    height: 40px;
    margin-top: 30px;
    line-height: 17px;
}


/* 2.4.27 DATEPICKER */

.datepicker.dropdown-menu {
    font-family: "Poppins", sans-serif !important;
    z-index: 99 !important;
    min-width: 239px !important;
    border: none !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}

.datepicker.dropdown-menu td {
    border: 1px solid transparent !important;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.datepicker.dropdown-menu td.day {
    padding: 5px 10px;
}

.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
    border: 1px solid #8E7037 !important;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: transparent;
}

.datepicker table tr td.active.active {
    background: #8E7037 !important;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid transparent !important;
}

.datepicker {
    padding: 0 !important;
}

body {
    color: #232323;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
    line-height: 1.6;
}

.no-padding {
    padding: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.line {
    background: #8E7037;
}

.btn-room {
    color: #FFF;
    font-size: 12px;
    height: 38px;
    background: #8E7037;
    line-height: 24px;
    border-radius: 0px;
    font-weight: 600;
    box-shadow: none;
}

.btn-room:hover {
    border: 2px solid #8E7037;
    background: transparent;
    color: #8E7037;
}

.btn-back {
    color: #FFF;
    font-size: 12px;
    height: 38px;
    background: #007aff;
    line-height: 24px;
    border-radius: 0px;
    font-weight: 600;
    box-shadow: none;
}

.btn-back:hover {
    border: 2px solid #007aff;
    background: transparent;
    color: #007aff;
}

.h5-room {
    font-size: 14px;
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
}

input,
textarea,
.form-control,
button,
.btn {
    outline: none;
}

.line-v2 {
    margin: auto;
    height: 2px;
    background: #8e7037;
    margin-top: 22px;
    margin-bottom: 40px;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}


/* HISTORY BOOKING START */

.history-booking__error h4 {
    display: none;
    padding: 20px 40px;
    text-transform: uppercase;
    text-align: center;
    color: red;
    margin: 0 10px;
}

.history-booking__header h4 {
    padding: 20px 40px;
    text-transform: uppercase;
    text-align: center;
    color: #8e7037;
    margin: 0 10px;
}

.footer__history {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}


/* HISTORY BOOKING END */


/* REPONSIVE @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################## */

@media (min-width: 1200px) {
    .container {
        width: 1200px !important;
    }
    .visible-lg {
        display: block !important;
    }
    table.visible-lg {
        display: table !important;
    }
    tr.visible-lg {
        display: table-row !important;
    }
    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }
    .visible-lg-block {
        display: block !important;
    }
    .visible-lg-inline {
        display: inline !important;
    }
    .visible-lg-inline-block {
        display: inline-block !important;
    }
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.3333333333%;
    }
    .col-lg-2 {
        width: 16.6666666667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.3333333333%;
    }
    .col-lg-5 {
        width: 41.6666666667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.3333333333%;
    }
    .col-lg-8 {
        width: 66.6666666667%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.3333333333%;
    }
    .col-lg-11 {
        width: 91.6666666667%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
    table.visible-md {
        display: table !important;
    }
    tr.visible-md {
        display: table-row !important;
    }
    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }
    .check-out .booking-information .edit-information-booking {
        position: absolute;
        bottom: -10px;
        right: 20px;
        border: none;
        background: transparent;
        outline: none;
        color: #8E7037;
        cursor: pointer;
        opacity: 1;
    }
    .visible-md-block {
        display: block !important;
    }
    .visible-md-inline {
        display: inline !important;
    }
    .visible-md-inline-block {
        display: inline-block !important;
    }
    .modal-lg {
        width: 900px;
    }
    .reservation-room_item .reservation-room_img {
        float: none;
        width: 100%;
    }
    .container {
        width: 970px;
    }
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.3333333333%;
    }
    .col-md-2 {
        width: 16.6666666667%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.3333333333%;
    }
    .col-md-5 {
        width: 41.6666666667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.3333333333%;
    }
    .col-md-8 {
        width: 66.6666666667%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.3333333333%;
    }
    .col-md-11 {
        width: 91.6666666667%;
    }
    .col-md-12 {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .section-reservation-page {
        padding-bottom: 40px;
    }
    .reservation_content {
        margin-left: 0;
    }
    .sidebar .widget.widget_check_availability .check_availability.bill .bill-header {
        display: none;
    }
    .sidebar .widget.widget_check_availability .check_availability.bill .bill-footer {
        position: relative;
        display: flex;
        flex-direction: column;
        transform: translateX(75%);
    }
    .reservation-room_item .reservation-room_img {
        float: none;
        width: 100%;
    }
    .check-out .booking-information .edit-information-booking {
        position: absolute;
        bottom: -50px;
        right: 20px;
        border: none;
        background: transparent;
        outline: none;
        color: #8E7037;
        cursor: pointer;
        opacity: 1;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.3333333333%;
    }
    .col-sm-2 {
        width: 16.6666666667%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.3333333333%;
    }
    .col-sm-5 {
        width: 41.6666666667%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.3333333333%;
    }
    .col-sm-8 {
        width: 66.6666666667%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.3333333333%;
    }
    .col-sm-11 {
        width: 91.6666666667%;
    }
    .col-sm-12 {
        width: 100%;
    }
    .dl-horizontal dt {
        float: left;
        width: 160px;
        clear: left;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .dl-horizontal dd {
        margin-left: 180px;
    }
    .jumbotron {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .container .jumbotron,
    .container-fluid .jumbotron {
        padding-left: 60px;
        padding-right: 60px;
    }
    .jumbotron h1,
    .jumbotron .h1 {
        font-size: 63px;
    }
    .visible-sm {
        display: block !important;
    }
    table.visible-sm {
        display: table !important;
    }
    tr.visible-sm {
        display: table-row !important;
    }
    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }
    .visible-sm-block {
        display: block !important;
    }
    .visible-sm-inline {
        display: inline !important;
    }
    .visible-sm-inline-block {
        display: inline-block !important;
    }
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
    .modal-sm {
        width: 300px;
    }
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
    table.visible-xs {
        display: table !important;
    }
    tr.visible-xs {
        display: table-row !important;
    }
    th.visible-xs,
    td.visible-xs {
        display: table-cell !important;
    }
    .visible-xs-block {
        display: block !important;
    }
    .visible-xs-inline {
        display: inline !important;
    }
    .visible-xs-inline-block {
        display: inline-block !important;
    }
    .reservation-chosen-message {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 45px;
    }
    .reservation_step ul li {
        display: block;
        margin: 0;
    }
    .sidebar .widget.widget_check_availability .check_availability.bill .bill-footer {
        position: relative;
        display: flex;
        flex-direction: column;
        transform: translateX(70%);
    }
    .reservation-room_item .reservation-room_name {
        font-size: 20px;
    }
    .reservation-room_item .reservation-room_img {
        float: none;
        width: 100%;
    }
    .check-out-2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .footer__history {
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

@media (max-width: 649px) {
    .sidebar .widget.widget_check_availability .check_availability.bill .bill-footer {
        position: relative;
        display: flex;
        flex-direction: column;
        transform: translateX(65%);
    }
}


/* END/ REPONSIVE */